C:/Users/YiYu_PC/Desktop/F94044032/src/top.v {1 {vlog -work work -stats=none C:/Users/YiYu_PC/Desktop/F94044032/src/top.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module CPU
-- Compiling module SRAM
-- Compiling module top

Top level modules:
	top

} {} {}} C:/Users/YiYu_PC/Desktop/F94044032/src/top_tb.v {1 {vlog -work work -stats=none C:/Users/YiYu_PC/Desktop/F94044032/src/top_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module top_tb

Top level modules:
	top_tb

} {} {}}
